MONGODB_URI = "mongodb+srv://dipeshmahatto:Dipesh12@cluster0.56ypj.mongodb.net"

CLOUDINARY_API_KEY = "127854741662373"
CLOUDINARY_SECRET_KEY = "BWXfIOspvgoFnZCncCzx1CjuT3s"
CLOUDINARY_NAME = "dpwwvjsyj"
JWT_SECRET = "dipeshmahatto"
ADMIN_EMAIL= "adminn@gmail.com"
ADMIN_PASSWORD="adminn123"